% Chapter Template

\chapter{Bibliography} % Main chapter title

\label{Bibliography}

\lhead{Bibliography. \emph{Bibliography}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\begin{enumerate}
    \item \href{https://people.inf.ethz.ch/arbenz/ewp/Lnotes/chapter4.pdf}{A Handout on Eigenvalue Algorithms, by ETH Zurich}
    \item \href{https://www.math.iit.edu/~fass/477577_Chapter_11.pdf}{A Handout on Convergence of QR Algorithm, Illinois Institute of Technology}
    \item \href{https://dspace.mit.edu/bitstream/handle/1721.1/75282/18-335j-fall-2006/contents/lecture-notes/lec16.pdf}{Lecture 16 on Shifted QR Algorithms, Massachusets Institute of Technology}
    \item \href{https://dl.acm.org/doi/pdf/10.1145/800256.810675#:~:text=The%20QR%20Algorithm%20converges%20for%20an%20unreduced%20Hessenberg%20matrix%20if,and%20two%20o%2Fodd%20multiplicity.}{Necessary and Sufficient Conditions for Convergence of QR Algorithm on Hessenberg Matrix, BERESFORD PARLETT, University of California Berkeley, California}
\end{enumerate}