\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why is this hard?}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Considerations}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basic QR Algorithm}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{The Basic QR Algorithm}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.13}\protected@file@percent }
\newlabel{Preliminaries}{{2.1}{3}{Preliminaries}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Similarity Transformations}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unitary Matrices}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schur Decomposition}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hessenberg Form}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Basic Idea Behind QR}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improving the QR Algorithm}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hessenberg QR Algorithm}{7}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{The Hessenberg QR Algorithm}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Householder Reflectors}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm to Convert to Hessenberg Form}{8}{subsection.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{8}{algorithm.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{8}{An algorithm with caption}{algorithm.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Givens Rotations}{10}{section.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A Hessenberg QR Step}}{10}{algorithm.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity}{10}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Addressing Convergence Issues}{12}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Addressing Convergence Issues}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Does the Algorithm Always Converge?}{12}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Necessary Condition For Convergence}{12}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What Happens if Absolute Values are not Unique?}{13}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rayleigh Quotients and Wilkinson Shifts}{14}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Rayleigh Quotients and Wilkinson Shifts}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Shift?}{14}{section.85}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Demonstration of Shifts}}{14}{algorithm.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rayleigh Quotients}{15}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Method}{15}{subsection.92}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Hessenberg QR Algorithm with Rayleigh Quotient Shift}}{15}{algorithm.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Where Does it Fail?}{16}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wilkinson Shift}{16}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Form of the Algorithm}{17}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Final Form of the Algorithm}{chapter.111}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Eigenvalue Calculation}}{17}{algorithm.caption.112}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparison With Other Algorithms}{18}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{7}{18}{Comparison With Other Algorithms}{chapter.135}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{20}{chapter.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{8}{20}{Bibliography}{chapter.138}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\gdef \@abspage@last{25}
