\vspace {1em}
\vspace {1em}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Why is this hard?}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Design Considerations}{2}{section.7}%
\contentsline {chapter}{\numberline {2}The Basic QR Algorithm}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Similarity Transformations}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Unitary Matrices}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Schur Decomposition}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.4}Hessenberg Form}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}The Basic Idea Behind QR}{4}{section.22}%
\contentsline {section}{\numberline {2.3}Improving the QR Algorithm}{5}{section.31}%
\contentsline {chapter}{\numberline {3}The Hessenberg QR Algorithm}{7}{chapter.34}%
\contentsline {section}{\numberline {3.1}Householder Reflectors}{7}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Algorithm to Convert to Hessenberg Form}{8}{subsection.45}%
\contentsline {section}{\numberline {3.2}Givens Rotations}{10}{section.55}%
\contentsline {section}{\numberline {3.3}Complexity}{10}{section.68}%
\contentsline {chapter}{\numberline {4}Addressing Convergence Issues}{12}{chapter.74}%
\contentsline {section}{\numberline {4.1}Does the Algorithm Always Converge?}{12}{section.75}%
\contentsline {subsection}{\numberline {4.1.1}Necessary Condition For Convergence}{12}{subsection.76}%
\contentsline {subsection}{\numberline {4.1.2}What Happens if Absolute Values are not Unique?}{13}{subsection.82}%
\contentsline {chapter}{\numberline {5}Rayleigh Quotients and Wilkinson Shifts}{14}{chapter.84}%
\contentsline {section}{\numberline {5.1}Why Shift?}{14}{section.85}%
\contentsline {section}{\numberline {5.2}Rayleigh Quotients}{15}{section.91}%
\contentsline {subsection}{\numberline {5.2.1}The Method}{15}{subsection.92}%
\contentsline {subsection}{\numberline {5.2.2}Where Does it Fail?}{16}{subsection.107}%
\contentsline {section}{\numberline {5.3}Wilkinson Shift}{16}{section.109}%
\contentsline {chapter}{\numberline {6}Final Form of the Algorithm}{17}{chapter.111}%
\contentsline {chapter}{\numberline {7}Comparison With Other Algorithms}{18}{chapter.135}%
\contentsline {chapter}{\numberline {8}Bibliography}{20}{chapter.138}%
\vspace {2em}
\vspace {2em}
