\begin{acronym}[XXXXXXXXX] % Give the longest label here so that the list is nicely aligned
%\acro{EBSD}{electron backscatter diffraction}
% \acro{SEM}{scanning electron microscope}
% \acro{WHA}{tungsten heavy alloys}
% \acro{SPS}{spark plasma sintering}
% \acro{ND}{normal direction to the rolling plane}
% \acro{CD}{compression direction}
% \acro{RD}{rolling direction in a rolled plate}
% \acro{LD}{Loading direction}
% \acro{TD}{transverse direction in a rolled plate}
% \acro{XRD}{X-ray diffraction}
% \acro{ODF}{orientation distribution function}
% \acro{OM}{optical microscope}
% \acro{IQ}{image quality}
% \acro{IPF}{inverse pole figure}
% \acro{FESEM}{field emission scanning electron microscopy}
% \acro{f.c.c.}{face centred cubic}
% \acro{b.c.c.}{body centred cubic}
% \acro{EPMA}{electron probe microanalyser}
% \acro{EDS}{energy dispersive spectrometer}
% \acro{LPS}{liquid phase sintering}
% \acro{FFT}{fast Fourier transform}
% \acro{HEM}{homogeneous effective medium}
% \acro{RVE}{representative volume element}
% \acro{CRSS}{critical resolved shear stress}
% \acro{PF}{pole figure}
% \acro{VPSC}{viscoplastic self-consistent}
% \acro{STECA}{Stress Texture Calculator}
% \acro{DAMASK}{D\"{u}sseldorf Advanced Material Simulation Kit}
% \acro{KAM}{kernal average misorientation}
% \acro{GND}{geometry necessary dislocation}
% \acro{GROD}{grain reference orientation deviation}
% \acro{CAD}{computer-aided design}
% \acro{AVACS}{average number of active systems per grain}
% \acro{SRO}{short range ordering}
% \acro{TWIP}{twinning induced plasticity}
% \acro{TRIP}{transformation induced plasticity}
% \acro{h.c.p.}{hexagonal close packed}
% \acro{YS}{yield strength}
% \acro{UTS}{ultimate tensile strength}
% \acro{MSBs}{micro-shear bands}
% \acro{DB}{deformation bands}
% \acro{TB}{transition bands}
% \acro{SFE}{stacking fault energy}
% \acro{SHPB}{split-Hopkinson pressure bar}
% \acro{ppm}{parts per million}
% \acro{CES}{Cambridge Engineering Selector}
% \acro{DBTT}{ductile-to-brittle transition temperature}
% \acro{mrd}{multiples of a random distribution}
% \acro{FWHM}{full width at half maximum}
% \acro{CPFEM}{crystal plasticity finite element methods}

\end{acronym}